worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
		  

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    server {

        listen 80;

        server_name manga.read;
            
        root /var/www/blog/public;

        index index.php index.html index.htm;

        charset utf-8;

        server_tokens off;

        client_max_body_size 25m;

        location / {
            try_files $uri $uri/ /index.php?query_string;
        }

        error_page  405     =200 $uri;
        error_page  422     =200 $uri;

        location ~ \.php$ {
            fastcgi_pass   fpm_article:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


}
